<<<<<<< HEAD
<<<<<<< HEAD
# This file stores the mydb configuration properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?zeroDateTimeBehavior=CONVERT_TO_NULL 
dbuser=root
dbpassword=${dbpassword}
=======
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/mysql?useSSL=false&serverTimezone=UTC
dbuser=root
dbpassword=${dbpassword}
>>>>>>> origin/Michael_Branch
=======
# This file stores the mydb configuration properties
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:1433/mydb?useSSL=false&serverTimezone=UTC
dbuser=root
dbpassword=${dbpassword}
>>>>>>> origin/Monte
